# # Discord Bot Token (¡Obtenido del Portal de Desarrolladores de Discord!)
# (exmapleborrreesto)"DISCORD_BOT_TOKEN"=MTM5MTYxNzkxMjE3NDgwNTEyNQ.(eliminar)GbPzfZ.gy9_-5AvVClvcftDh1DFslWUQFLNo3JLpIPTvc

# # ID del Canal de Discord donde el bot enviará las notificaciones (clic derecho en el canal, Copiar ID)
# DISCORD_CHANNEL_ID=1391638833182802030

# # Puerto para el servidor Express (opcional, si no se define, el código usa 3001 por defecto)
# PORT=3001

# # URL del Webhook de Pipedream para enviar correos
# PIPEDREAM_WEBHOOK_URL=https://eovgmtyl88h0thn.m.pipedream.net
